#библиотека
print("Привет! Я твой личный библиотекарь.")
print("Моё имя Александр, я подскажу тебе категорию")
old = input("Что бы я мог вам помочь, укажите ваш возраст: ")
if old.isdigit():
    old = int(old)
    if old <= 10:
        print("Вам подходят сказки :)")
    elif old <= 16:
        print("Прочитайте: детективы, триллеры и т.п")
    else:
        print("Я думаю что вам понравятся: Искуство, деловая, ремесло и т.п.")

else:
    print("Error!")

